# AUTO_API_SCREENPLAY

./: .gitignore  .instructions.md  README.md  build.gradle
.github/agents/: copilot-instructions.md
.specify/memory/: constitution.md
specs/001-event-crud-api/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/002-waitlist-api/: plan.md  spec.md  tasks.md
src/main/java/com/sofka/automation/models/: EventRequest.java  EventResponse.java
src/main/java/com/sofka/automation/questions/: TheEventResponseState.java  TheEventSchema.java
src/main/java/com/sofka/automation/tasks/: DeactivateEvent.java  GetEvent.java
src/main/java/com/sofka/automation/utils/: LoggerUtils.java  SessionManager.java
src/test/java/co/com/ticketing/api/hooks/: ReservationHooks.java
src/test/java/co/com/ticketing/api/models/: ReservationRequest.java
src/test/java/co/com/ticketing/api/runners/: InventoryRunner.java
src/test/java/co/com/ticketing/api/stepdefinitions/: InventoryStepDefinitions.java
src/test/java/co/com/ticketing/api/tasks/: CreateReservation.java  GetReservation.java
src/test/java/com/sofka/automation/models/: WaitlistErrorResponse.java  WaitlistJoinRequest.java  WaitlistJoinResponse.java
src/test/java/com/sofka/automation/questions/: TheEventSchema.java  TheWaitlistResponseState.java
src/test/java/com/sofka/automation/runners/: EventRunner.java  WaitlistRunner.java
src/test/java/com/sofka/automation/stepdefinitions/: EventStepDefinitions.java  GeneratedEventSteps.java  Hooks.java  WaitlistHooks.java  WaitlistSteps.java
src/test/java/com/sofka/automation/tasks/: CheckHasPending.java  GetEventsList.java  JoinWaitlist.java  PostEvent.java  PutEvent.java
src/test/java/com/sofka/automation/utils/: Endpoints.java  LoggerUtils.java  SessionManager.java
src/test/resources/: cucumber.properties
src/test/resources/features/: hu-waitlist.feature  hu05-admin-config.feature
src/test/resources/features/inventory/: inventory_crud.feature
src/test/resources/schemas/: event-response-schema.json
