plugins {
    id 'java'
    id 'net.serenity-bdd.serenity-gradle-plugin' version '4.0.15'
}

defaultTasks 'clean', 'test', 'aggregate'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'net.serenity-bdd:serenity-core:4.0.15'
    implementation 'net.serenity-bdd:serenity-junit:4.0.15'
    implementation 'net.serenity-bdd:serenity-cucumber:4.0.15'
    implementation 'net.serenity-bdd:serenity-screenplay:4.0.15'
    implementation 'net.serenity-bdd:serenity-screenplay-rest:4.0.15'
    implementation 'io.rest-assured:rest-assured:5.3.2'
    implementation 'org.slf4j:slf4j-simple:2.0.7'
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    testImplementation 'net.serenity-bdd:serenity-core:4.0.15'
    testImplementation 'net.serenity-bdd:serenity-junit:4.0.15'
    testCompileOnly 'org.projectlombok:lombok:1.18.30'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'
}


test {
    testLogging.showStandardStreams = true
}

