plugins {
    id 'java'
    id 'net.serenity-bdd.serenity-gradle-plugin' version '4.0.1'
}

group 'com.sofka.automation'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    serenity_version = '4.0.1'
}

dependencies {
    implementation "net.serenity-bdd:serenity-core:${serenity_version}"
    implementation "net.serenity-bdd:serenity-cucumber:${serenity_version}"
    implementation "net.serenity-bdd:serenity-screenplay:${serenity_version}"
    implementation "net.serenity-bdd:serenity-screenplay-rest:${serenity_version}"
    implementation "io.rest-assured:rest-assured:5.3.0"
    implementation "io.rest-assured:json-schema-validator:5.3.0"
    
    compileOnly 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'
    testCompileOnly 'org.projectlombok:lombok:1.18.28'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.28'
    
    testImplementation "junit:junit:4.13.2"
    testImplementation "net.serenity-bdd:serenity-ensure:${serenity_version}"
    testImplementation 'io.cucumber:cucumber-junit:7.13.0'
    testImplementation 'org.slf4j:slf4j-simple:2.0.7'
}

test {
    testLogging {
        showStandardStreams = true
        exceptionFormat = 'full'
        events "failed", "passed", "skipped"
    }
}

serenity {
    reports = ["html"]
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
